# ProductListingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nidhin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidhin/demo/: BaseApplication.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/nidhin/demo/di/: AppModule.kt
app/src/main/java/com/nidhin/demo/feature/product_details/: ProductDetailsScreen.kt
app/src/main/java/com/nidhin/demo/feature/product_listing/: DefaultPaginator.kt  ProductListingScreen.kt  ProductListingViewModel.kt
app/src/main/java/com/nidhin/demo/models/: ProductUiModel.kt
app/src/main/java/com/nidhin/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nidhin/demo/utils/: PaletteGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nidhin/demo/: ExampleUnitTest.kt
app/src/test/java/com/nidhin/demo/feature/product_listing/: ProductListingViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nidhin/demo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nidhin/demo/data/api/: ApiService.kt
data/src/main/java/com/nidhin/demo/data/di/: DataModule.kt
data/src/main/java/com/nidhin/demo/data/feature/: ProductRepository.kt
data/src/main/java/com/nidhin/demo/data/models/remote/: Dimensions.kt  GetAllProductsResponse.kt  Meta.kt  Product.kt  Review.kt
data/src/test/java/com/nidhin/demo/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/nidhin/demo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nidhin/demo/domain/di/: DomainModule.kt
domain/src/main/java/com/nidhin/demo/domain/feature/product_listing/: GetProductsUseCase.kt
domain/src/main/java/com/nidhin/demo/domain/models/: ProductDomainModel.kt
domain/src/main/java/com/nidhin/demo/domain/repositories/: IProductRepository.kt
domain/src/test/java/com/nidhin/demo/domain/: ExampleUnitTest.kt
domain/src/test/java/com/nidhin/demo/domain/feature/product_listing/: GetProductsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
